#Minecraft server properties
#Mon Dec 28 22:13:50 EAT 2020
enable-jmx-monitoring=false
level-seed=999
rcon.port=25575
enable-command-block=true
gamemode=0
enable-query=false
generator-settings=
level-name=server
motd=coder named Paul's server
query.port=25565
pvp=true
generate-structures=true
difficulty=1
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=0.0.0.0
server-port=25565
allow-nether=true
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
